<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens'
      h1.className = 'title'
      document.body.appendChild(h1)

      const main = document.createElement('main');
      main.className = 'main-content'
      document.body.appendChild(main)

      const centerContent = document.createElement('section');
      centerContent.className = 'center-content'
      main.appendChild(centerContent)

      const p1 = document.createElement('p');
      p1.innerText = 'Realizando sonhos'
      centerContent.appendChild(p1)

      const leftContent = document.createElement('section')
      leftContent.className = 'left-content'
      main.appendChild(leftContent)

      const rightContent = document.createElement('section');
      rightContent.className = 'right-content'
      main.appendChild(rightContent)

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200'
      img.className = 'small-image'
      leftContent.appendChild(img)

      const ul = document.createElement('ul');
      const numbers = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for(let index = 0; index < numbers.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }
      rightContent.appendChild(ul)

      for(index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        main.appendChild(h3);
      }

      const h3 = document.getElementsByTagName('h3');
      for(let index = 0; index < 3; index += 1) {
        h3[index].className = 'description'
      }

      const sectionLeft = document.getElementsByClassName('left-content')[0];
      main.removeChild(sectionLeft);

      const sectionRight = document.getElementsByClassName('right-content')[0];
      sectionRight.style.marginRight = 'auto'

      const sectionCenter = document.getElementsByClassName('center-content')[0];
      sectionCenter.parentNode.style.backgroundColor = 'green'

      ul.lastChild.remove();
      ul.lastChild.remove();

    </script>
  </body>
</html>